protobuf/ts-001/protobuf/user.proto

syntax = "proto3";
package userService;



message User {
    int64 id = 1;
    string name = 2;
}

message Users {
    repeated User users = 1;
}

message GetUserByIdReq {
    int64 id = 1;
}

message GetUserByIdRes {
    User userInfo = 1;
}

message GetUserInfoByIdsReq {
    repeated int64 ids = 1;
}

message GetUserInfoByIdsRes {
    repeated User usersInfo = 1;
}

service UserService {
    rpc GetUserById (GetUserByIdReq) returns (GetUserByIdRes);
    rpc GetUserInfoByIds(GetUserInfoByIdsReq) returns (GetUserInfoByIdsRes) {};
}